# rollenspiel-cons

./: .dockerignore  .env  .env-local.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.database-updater  README.md  gcalendar.http  geocode-maps-co.http  local.properties-example  local.properties-examples  lombok.config  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: database-updater.yml  docker-image.yml  maven.yml  release.yml
docs/: antora.yml
docs/modules/ROOT/pages/: _bibliography.include.adoc  _glossary.include.adoc  bibliography.adoc  glossary.adoc  nav.adoc
docs/modules/ROOT/partials/: config.adoc
docs/modules/ROOT/partials/includes/: bibliography.adoc  glossary.adoc
docs/modules/arc42/pages/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  04_solution_strategy.adoc  06_runtime_view.adoc  07_deployment_view.adoc  10_quality_requirements.adoc  _10_quality_requirements.include.adoc  _11_technical_risks.include.adoc  _nav.adoc  index.adoc  nav.adoc
docs/modules/arc42/pages/03_system_scope_and_context/: _include.adoc  business-context.adoc  technical-context.adoc
docs/modules/arc42/pages/05_building_block_view/: _level2.adoc  index.adoc  level_2_scs.adoc  level_3_iam.adoc  level_3_uma.adoc
docs/modules/arc42/pages/06_runtime_view/: rollenspiel-cons.adoc
docs/modules/arc42/pages/08_concepts/: abac.adoc  asynchronus-data-handling.adoc  data-protection.adoc  db-migrations.adoc  event-bus.adoc  hexagonal-architecture.adoc  index.adoc  jte-with-markdown.adoc  observability.adoc  rbac.adoc  scs.adoc
docs/modules/arc42/pages/09_architecture_decisions/: 001_using-adrs.adoc  002_spring-boot.adoc  003_messaging-rabbitmq.adoc  004_sql-data-store.adoc  005_hexagonal-architecture.adoc  006_rest-openapi.adoc  007_authn-authz.adoc  008_api_versioning.adoc  009_caldav-library.adoc  010_encryption-for-database-fields.adoc  011_markdown.adoc  012_zero-downtime-database-migrations.adoc  _include.adoc  _nav.adoc  _template.adoc  index.adoc
docs/modules/arc42/partials/: abstract.adoc  building-blocks-level-2.adoc  config.adoc  nav.adr.adoc  whitebox-overall-system.adoc
docs/modules/arc42/partials/includes/: 02_architecture_constraints.adoc  03_stakeholder.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc
docs/modules/manual/pages/: _nav.adoc  index.adoc
docs/modules/manual/partials/: config.adoc
src/main/java/: module-info.java
src/main/java/de/paladinsinn/rollenspielcons/: Application.java  HomeController.java  LiquibaseExitRunner.java  RollenspielConsApplication.java
src/main/java/de/paladinsinn/rollenspielcons/config/: CacheConfig.java  EventConfig.java  HateoasConfig.java  LocationConfig.java  ManagementSecurityConfiguration.java  MetricsConfig.java  RestClientConfig.java  SecurityConfiguration.java  SnowflakeIdGeneratorConfig.java  WebClientConfig.java  package-info.java
src/main/java/de/paladinsinn/rollenspielcons/controllers/: AbstractBaseController.java  ApiEventsController.java  DashboardController.java  ErrorController.java  EventController.java  HomeController.java  LegaleseController.java  LogoutController.java
src/main/java/de/paladinsinn/rollenspielcons/domain/api/: AbstractBaseEvent.java  HasDisplayText.java  HasEtag.java  HasId.java  HasOwner.java  (+3 more)
src/main/java/de/paladinsinn/rollenspielcons/persistence/: AbstractBaseEntity.java  EmbeddableOwner.java  LiquibaseExitRunner.java  PersistedDisplayableName.java  SnowflakeIdGenerator.java
src/main/java/de/paladinsinn/rollenspielcons/services/: GoogleCalendarService.java  HomeController.java  package-info.java
src/main/java/de/paladinsinn/rollenspielcons/ui/: AbstractBaseController.java  DashboardController.java  ErrorController.java  EventController.java  HomeController.java  LegaleseController.java  LogoutController.java  Page.java
src/main/java/de/paladinsinn/rollenspielcons/web/: AbstractBaseController.java  DashboardController.java  ErrorController.java  EventController.java  GlobalModelAttributes.java  HomeController.java  LegaleseController.java  LogoutController.java  MarkdownContent.java  MarkdownService.java  Page.java  package-info.java
src/main/jte/: home.jte  layout.jte
src/main/jte/pages/: calendar.jte  dashboard.jte  home.jte  login.jte
src/main/jte/pages/error/: 404.jte  500.jte  general.jte
src/main/jte/pages/legalese/: about.jte  dataprotection.jte  imprint.jte  tos.jte
src/main/resources/: application-default.yaml  application-k8s.yaml  application-local.yaml  application.yaml  banner.txt  ical4j.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/11/: 02-01-changelog.yaml
src/main/resources/db/changelog/v1/: initial-calendars.csv  v1-7-0.yaml  v1.yaml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/test/java/de/paladinsinn/rollenspielcons/: SpringApplicationContextTest.java
src/test/java/de/paladinsinn/rollenspielcons/config/: InsecureTls.java  LocationConfigTest.java  SnowflakeIdGeneratorConfigTest.java
src/test/java/de/paladinsinn/rollenspielcons/domain/: BaseEventTest.java
src/test/java/de/paladinsinn/rollenspielcons/services/: package-info.java
src/test/java/de/paladinsinn/rollenspielcons/ui/: package-info.java
src/test/java/de/paladinsinn/rollenspielcons/web/: MarkdownServiceTest.java  package-info.java
src/test/java/de/paladsinn/rollenspielcons/config/: package-info.java
src/test/java/de/paladsinn/rollenspielcons/services/: package-info.java
src/test/java/de/paladsinn/rollenspielcons/ui/: package-info.java
src/test/resources/: application-test.yaml  logback-test.xml
src/test/resources/__files/: body-oauth2-well-known.json  body-search-4TcDG.json  body-search-UClOi.json  body-search-V0hx9.json  body-search-VKzKQ.json
src/test/resources/mappings/: mapping-oauth2-well-known.json  mapping-search-4TcDG.json  mapping-search-TdJLH.json  mapping-search-UClOi.json  mapping-search-V0hx9.json  mapping-search-VKzKQ.json
(+231 files in other folders)
