# Local environment variables for rollenspiel-cons
# Copy to .env-local (NOT committed) and fill values.
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/yourdb
SPRING_DATASOURCE_USERNAME=youruser
SPRING_DATASOURCE_PASSWORD=yourpassword

WHAT3WORDS_API_KEY=changeme
GOOGLE_CALENDAR_ID=88fb7669d9909b5ae6a8ac88c09526c3c09ff0ac32e840363094c2e758e4dd12@group.calendar.google.com
GOOGLE_CLIENT_ID=changeme
GOOGLE_CLIENT_SECRET=changeme
APP_AES256_KEY=9ITuE9U2rzZwZF76wLGURy1Jw/oRWChvG8bIRPzS7ps=